<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cyber EDR Platform</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
  </head>
  <body>
    <app-root>
      <div style="display: flex; justify-content: center; align-items: center; height: 100vh; background: #0a0a0a; color: #00f5ff; font-family: 'Orbitron', monospace;">
        <div style="text-align: center;">
          <div style="font-size: 4rem; margin-bottom: 1rem;">🛡️</div>
          <div style="font-size: 2rem; margin-bottom: 0.5rem;">CYBER EDR</div>
          <div style="font-size: 1rem; opacity: 0.7;">Loading Security Platform...</div>
          <div style="margin-top: 2rem;">
            <div style="width: 200px; height: 4px; background: rgba(0, 245, 255, 0.2); border-radius: 2px; overflow: hidden;">
              <div style="width: 100%; height: 100%; background: linear-gradient(90deg, #00f5ff, #39ff14); animation: loading 2s ease-in-out infinite;"></div>
            </div>
          </div>
        </div>
      </div>
      <style>
        @keyframes loading {
          0% { transform: translateX(-100%); }
          50% { transform: translateX(0%); }
          100% { transform: translateX(100%); }
        }
      </style>
    </app-root>
  </body>
</html>